NEXT_PUBLIC_DOMAIN = "http://localhost:3000"

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'xnLPF+MKqp+YuDT5b8fJpp8y5PfgJ77C9SoL6ODfSRk='

GOOGLE_CLIENT_ID = '407805736106-nhqcfod9kl9o7948ai0tlfdrkbav5u33.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

NEXT_PUBLIC_MAPS_KEY = 'AIzaSyD6OC7zhM4fSiE5MzgVdDuHdeTaGZ9JYvA'

NEXT_PUBLIC_WEATHER_API = 'https://api.open-meteo.com/v1/forecast?HJU
current=temperature_2m,apparent_temperature,is_day&hourly=temperature_2m,apparent_temperature,rain,showers,snowfall,weather_code&daily=weather_code,temperature_2m_max,temperature_2m_min,sunrise,sunset&timezone=auto&'

